<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Infinite_Home Page</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript"
	src="/webjars/bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'
	crossorigin='anonymous'></script>


</head>

<style>
body {
	font-family: Arial;
	margin: 0;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

/* Header/Logo Title */
.header {
	text-align: center;
	background-color: #17014c;
	color: white;
	position: fixed;
	width: 100%;
	margin-bottom: 0%;
	padding-top: 0px;
}

/* Page Content */
footer {
	display: flex;
	justify-content: center;
	padding: 10px;
	background-color: #17014c;
	color: #fff;
	font-size: 15px;
	color: white;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: white;
	color: black;
}

li {
	float: left;
}

li a {
	display: block;
	color: black;
	text-align: center;
	padding: 9px 16px;
	text-decoration: none;
	font-size: 12px;
}

li a:hover:not(.active) {
	background-color: black;
	text-decoration: none;
	color: red;
	border-bottom: 3px solid red;
	background: rgba(255, 255, 255, 3.6);
	box-shadow: 2px 22px 26px rgba(0, 0, 0, 0.4);
}

.active {
	background-color: #17014c;
	text-decoration: none;
	border-bottom: 3px solid red;
}

.user {
	margin-left: 82%;
	margin-top: -1%;
	padding-bottom: 10px;
	padding-top: 0px;
}

.home {
	color: black;
	font-size: 20px;
	margin-top: 20%;
	font-weight: 900;
	position: fixed;
	text-decoration: none;
	background-color: white;
	width: 20%;
	padding: 14px;
}

.date {
	display: flex;
	font-size: 14px;
}



.img {
	display: fle;

	margin-top: 117.6px;
	margin-bottom: 80px;
	padding-bottom:px
}

.title1 {
	margin-top: 1%;
	margin-bottom: -1%;
	padding: 1%
}

.flex-parent-element {
	display: flex;
	width: 50%;
}

.flex-child-element {
	flex: 1;
	margin: 0px;
	margin-left: 66%;
}

.flex-child-element:first-child {
	margin-right: 90%;
	margin-bottom: 1%;
	margin-left: 3%;
}

.slider {
	width: 100%;
	height: 510px;
	position: relative;
}

.slider img {
	width: 100%;
	height: 578px;
	position: absolute;
	top: 0;
	left: 0;
	/* transition: all 0.5s ease-in-out; */
}

.slider img:first-child {
	z-index: 1;
}

.slider img:nth-child(2) {
	z-index: 0;
}

.navigation-button {
	text-align: center;
	position: relative;
}

.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
}

.active, .dot:hover {
	background-color: #717171;
}
</style>


<body>


	<div class="header">
		<div class="flex-parent-element">
			<div class="flex-child-element magenta">
				<a th:href="@{/}"><img src="/image/logo2.png" alt="Company Logo"
					width="70" height="60"></img> </a>
			</div>
			
			<div class="title1">
				<h4>ICS </h4>
			</div>
			
			<div class="flex-child-element green">
				<p>
					<span sec:authentication="principal.username"> User</span>
				</p>
				<div class="date">
					<div id="current_date">Date</div>
					&nbsp;&nbsp;&nbsp;&nbsp;
					<div id="current_time">Hrs</div>
				</div>
			</div>
		</div>


		<ul>
			<li><a th:href="@{/employeeindex}"><i class='fas'>&#xf0c0;</i> EMPLOYEES</a></li>
			<li><a th:href="new"> <i class='fas'>&#xf234;</i> ADD NEW EMPLOYEE</a></li>
			<li><a th:href="@{/imageindex}"><i style="font-size: px" class="fa">&#xf03e;</i> IMAGES</a></li>
			<li><a th:href="@{/register}"><i class="fa fa-user icon"></i>  USER FORM</a></li>
			<li><a th:href="@{/person}"> <i class='fas'>&#xf406; </i>  PERSON REPORTS</a></li>
			<li><a th:href="@{/emprequest}"> <i class='fas'>&#xf406; </i>  LEAVE REQUEST</a></li>
			<li style="float: right"><a th:href="@{/logout}">LOGOUT <i
					style="font-size: 17px" class="fa">&#xf08b;</i></a></li>
			
		</ul>

	</div>


		<!-- <div class="img">
	  <div class="slider">
	    <img
	      id="img-1"
	      src="https://images.bannerbear.com/direct/EjJywNMlJm5zmerB8a/requests/000/033/000/213/0Mn5r3E1XY0gmWDZQWPoD9kg7/9e42168a169264bb575a5ec10acd1c8942967845.jpg"
	      alt="Image 1"
	    />
	    <img
	      id="img-2"
	      src="https://thumbs.dreamstime.com/b/plant-growing-over-green-environment-close-up-young-47199531.jpg"
	      alt="Image 2"
	    />
	    <img
	      id="img-3"
	      alt="Image 3"
	    />
	  </div>
	  </div> -->
	



	<footer>
		<marquee behavior="scroll" direction="right" scrollamount="12">©
			2023 ICS (INDIA) LIMITED</marquee>
	</footer>



	<script>
		date = new Date();
		year = date.getFullYear();
		month = date.getMonth() + 1;
		day = date.getDate();
		document.getElementById("current_date").innerHTML = day + "/" + month
				+ "/" + year;
	</script>
	<script>
		time = new Date(); // for now
		hour = time.getHours(); // => 9
		min = time.getMinutes(); // =>  30
		sec = time.getSeconds(); // => 51
		document.getElementById("current_time").innerHTML = hour + ":" + min
				+ ":" + sec;
	</script>

<script>
	var currentImg = 0;
	var imgs = document.querySelectorAll('.slider img');
	let dots = document.querySelectorAll('.dot');
	var interval = 3000;
	
	var secondEventTitle = 'Narayana Reddy N';
	
	var thirdEventDate = new Date('2023-05-11'); 
	var thirdEventDateString = thirdEventDate.toLocaleDateString('en-us', { year: 'numeric', month: 'short', day: 'numeric' });
	var days = calculateDays(new Date(), thirdEventDate) || 0;
	const countdownText = days > 0 ? `${days} days left` : 'Live Now!';
	
	var secondImageUrl = `https://ondemand.bannerbear.com/simpleurl/01YWAxB7nGYdJrKoXM/title/text/${encodeURIComponent(secondEventTitle)}`;
	var thirdImageUrl = `https://ondemand.bannerbear.com/simpleurl/ley9O0B2ZGbB4GjRDY/date/text/${encodeURIComponent(
	  thirdEventDateString
	)}/countdown/text/${encodeURIComponent(countdownText)}`;
	
	document.getElementById('img-2').src = secondImageUrl;
	document.getElementById('img-3').src = thirdImageUrl;
	
	var timer = setInterval(changeSlide, interval);
	
	function changeSlide(n) {
	  for (var i = 0; i < imgs.length; i++) {
	    imgs[i].style.opacity = 0;
	    dots[i].className = dots[i].className.replace(' active', '');
	  }
	
	  currentImg = (currentImg + 1) % imgs.length;
	
	  if (n != undefined) {
	    clearInterval(timer);
	    timer = setInterval(changeSlide, interval);
	    currentImg = n;
	  }
	
	  imgs[currentImg].style.opacity = 1;
	  dots[currentImg].className += ' active';
	}
	
	function calculateDays(today, eventDate) {
	  const difference = eventDate.getTime() - today.getTime();
	
	  return Math.ceil(difference / (1000 * 3600 * 24)); // convert to days
	}
</script>
</body>
</html>