<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Infinite_Home Page</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript"
	src="/webjars/bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link  rel="stylesheet"   href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css"/>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"/>

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'
	crossorigin='anonymous'></script>


</head>

<style>
body {
	font-family: Arial;
	margin: 0;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

/* Header/Logo Title */
.header {
	text-align: center;
	background-color: #17014c;
	color: white;
	position: fixed;
	width: 100%;
	margin-bottom: 0%;
	padding-top: 0px;
}

/* Page Content */
footer {
	display: flex;
	justify-content: center;
	padding: 10px;
	background-color: #17014c;
	color: #fff;
	font-size: 15px;
	color: white;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: white;
	color: black;
}

li {
	float: left;
}

li a {
	display: block;
	color: black;
	text-align: center;
	padding: 9px 16px;
	text-decoration: none;
	font-size: 12px;
}

li a:hover:not(.active) {
	background-color: black;
	text-decoration: none;
	color: red;
	border-bottom: 3px solid red;
	background: rgba(255, 255, 255, 3.6);
	box-shadow: 2px 22px 26px rgba(0, 0, 0, 0.4);
}

.active {
	background-color: #17014c;
	text-decoration: none;
	;
}

.user {
	margin-left: 82%;
	margin-top: -1%;
	padding-bottom: 10px;
	padding-top: 0px;
}

.home {
	color: black;
	font-size: 20px;
	margin-top: 20%;
	font-weight: 900;
	position: fixed;
	text-decoration: none;
	background-color: white;
	width: 20%;
	padding: 14px;
}

.date {
	display: flex;
	font-size: 14px;
}

.logo {
	display: flex;
	margin-right: 90%;
	margin-bottom: -1%;
}

.img {
	display: flex;
}

.title1 {
	margin-top: 1%;
	margin-bottom: -1%;
	padding: 1%
}

.flex-parent-element {
	display: flex;
	width: 50%;
}

.flex-child-element {
	flex: 1;
	margin: 0px;
	margin-left: 66%;
}

.flex-child-element:first-child {
	margin-right: 90%;
	margin-bottom: 1%;
	margin-left: 3%;
}
.form{
margin-top:9%;
}
</style>


<body>


	<div class="header">
		<div class="flex-parent-element">
			<div class="flex-child-element magenta">
				<a th:href="@{/}"><img src="/image/logo2.png" alt="Company Logo"
					width="70" height="60"></img> </a>
			</div>
			
			<div class="title1">
				<h4>ICS </h4>
			</div>
			
			<div class="flex-child-element green">
				<p>
					<span sec:authentication="principal.username"> User</span>
				</p>
				<div class="date">
					<div id="current_date">Date</div>
					&nbsp;&nbsp;&nbsp;&nbsp;
					<div id="current_time">Hrs</div>
				</div>
			</div>
		</div>


		<ul>
		<li><a th:href="@{/employeelogin}"><i class='fas'>&#xf0c0;</i> MAIN PAGE</a></li>
			<li><a th:href="@{/employeeindex}"><i class='fas'>&#xf0c0;</i> EMPLOYEES</a></li>
			<li><a th:href="new"> <i class='fas'>&#xf234;</i> ADD NEW EMPLOYEE</a></li>
			<li><a th:href="@{/imageindex}"><i style="font-size: px" class="fa">&#xf03e;</i> IMAGES</a></li>
			<li><a th:href="@{/register}"><i class="fa fa-user icon"></i>  USER FORM</a></li>
			<li><a th:href="@{/person}"> <i class='fas'>&#xf406; </i>  PERSON REPORTS</a></li>
			
			
			<li><a th:href="@{/about}"><i style="font-size: px" class="fa">&#xf0c9;</i>  ABOUT ME!</a></li>
			<li style="float: right"> <a th:href="@{/logout}"> <i style="font-size: 17px" class="fa">&#xf08b;</i>  LOGOUT</a></li>

		</ul>

	</div>


	<div class="form ">
	<div class=" container 	 p-5 shadow-lg   bg-dark text-white rounded ">
      <section class="leave-request ">
        <header class="text-center ">
          <i class="bi bi-person-fill display-1 text-primary"  style="font-size: 2rem"></i>
          <h3 class="">Employee Leave Request Form</h3>
        </header>

        <form id="LeaveRequestForm ">
          <div class="row mb-3">
            <label class="form-label">Name</label>
            <div class="col">
              <input  type="text" class="form-control" placeholder="First Name" id="FirstName"/>
            </div>

           
          </div>

          <div class="row mb-3">
            <div class="col">
              <label class="form-label">Employee ID</label>
              <input type="number" class="form-control" id="EmployeeID" placeholder="Your Employee ID"/>
            </div>
            
            <div class="col">
              <label class="form-label">Remaining leave days</label>
              <input type="number" class="form-control" id="RemainingDays" placeholder="Your remaining days of vacation" />
            </div>
          </div>
          
          <div class="row mb-5">
            <div class="col">
              <label class="form-label">Start date</label>
              <input type="date" class="form-control" id="StartDate" />
            </div>
            
            <div class="col">
              <label class="form-label">End date</label>
              <input type="date" class="form-control" id="EndDate" />
            </div>
          </div>
          
          <button type="submit" class="btn btn-primary w-100 shadow-sm"> Submit </button>
        </form>
      </section>
    </div>
	</div>

	<footer>
		<marquee behavior="scroll" direction="right" scrollamount="12">©
			2023 ICS (INDIA) LIMITED</marquee>
	</footer>



	<script>
		date = new Date();
		year = date.getFullYear();
		month = date.getMonth() + 1;
		day = date.getDate();
		document.getElementById("current_date").innerHTML = day + "/" + month
				+ "/" + year;
	</script>
	<script>
		time = new Date(); // for now
		hour = time.getHours(); // => 9
		min = time.getMinutes(); // =>  30
		sec = time.getSeconds(); // => 51
		document.getElementById("current_time").innerHTML = hour + ":" + min
				+ ":" + sec;
	</script>
	    <script src="main.js"></script>
	

</body>
</html>