<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login</title>


<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
<script type="text/javascript"
	src="/webjars/bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.header {
	padding: 20px;
	text-align: center;
	background-color: #17014c;
	font-size: 25px;
	color: white;
	border-bottom: 1.5px solid black;
		box-shadow: 13px 20px 300px -33px rgba(255, 255, 255, 1);
	
	}

body {
	background-color: #17014c;
}

footer {
	display: flex;
	justify-content: center;
	padding: 10px;
	background-color: #17014c;
	color: #fff;
	font-size: 15px;
	color: white;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	border-left: 8px solid #32de84;
	border-right: 8px solid #32de84;
}

.login {
	text-align: center;
	width: 100%;
	padding-left: 35%;
	padding-right: 35%;
}

.codehim-form {
	max-width: 400px;
	min-height: 400px;
	box-sizing: border-box;
	background: rgba(255, 255, 255, 0.6);
	box-shadow: 13px 20px 300px -33px rgba(255, 255, 255, 1);
	border-radius: 0px;
	margin: 20px auto 0 auto;
	padding: 20px;
	border-radius: 0px;
	margin: 20px auto 0 auto;
	padding: 20px;
	color: black;
	box-shadow: 13px 20px 300px -33px rgba(255, 255, 255, 1);
}

.cm-label {
	margin-left: 11%;
		margin-top: 3%;
	
}

.cm-input {
	display: block;
	box-sizing: border-box;
	padding: 10px;
	width: 80%;
	margin: 0px auto;
	border-radius: 0px;
	border: 1px solid;
}

.cm-input:focus {
	outline: 0;
	border-color: #6495ED;
}

.cm-input:invalid {
	border-left: 8px solid red;
}

.cm-input:valid {
	border-left: 8px solid #32de84;
}

/* Login Button Design */
.btn-login {
	display: flex;
	justify-content: center;
	width: 40%;
	padding: 10px;
	border: 0;
	color: black;
	border-radius: 0px;
	cursor: pointer;
	margin-left: 30%;
	background: #7FFFD4;
}

.btn-login:focus {
	outline: 0;
}

.btn-login:hover {
	opacity: 0.5;
	transition: .3s;
}

/* Gradient Background */
.gr-bg {
	background: rgb(34, 193, 195);
	background: linear-gradient(0deg, rgba(99, 193, 195, 1) 0%,
		rgba(29, 103, 139, 1) 0%, rgba(23, 1, 76, 1) 92%);
}

.btn-log {
	text-decoration: none;
	display: block;
	width: 0%;
	padding: 10px;
	border: 0;
	color: #fff;
	border-radius: 20px;
	cursor: pointer;
	margin: auto;
	text-align: center;
}

.btn-log:focus {
	outline: 0;
}

.btn-log:hover {
	opacity: 0.2;
	transition: .5s;
}
/* For, tiele */
.form-title {
	padding: 10px;
	text-align: center;
	position: relative;
}

.form-title h2 {
	color: #5c86e1;
}

.form-title .user-icon {
	position: absolute;
	font-size: 42px;
	color: #fff;
	width: 90px;
	height: 90px;
	line-height: 90px;
	text-align: center;
	border-radius: 45px;
	top: -60px;
	left: -45px;
}

.userform {
	margin-top: 90px;
}

.sign_up {
	text-align: center;
	margin-top: 25px;
	text-decoration: none;
}
</style>
</head>
<body background="logo2.png">
	<div class="header">

		<div class="title1">
			<h4>ICS INDIA LIMITED</h4>
		</div>
	</div>

	
			<div class=userform>
				<form  class="codehim-form" th:action="@{/login}" method="post">

					<div class="form-title">
				      <div class="user-icon gr-bg">
				         <i class="fa fa-user"></i>
				      </div>
				      <h4 class="text	 font-weight-bold"> Admin Login Page</h4>
				   </div>
      
					<div th:if="${param.error}">
						<div class="alert alert-danger">Invalid Email or password.</div>
					</div>

					
						<label class="cm-label" for="username"><i class="fa fa-envelope"></i>  Email:</label>
						<input type="email" class="cm-input" id="username" name="username" placeholder="Enter Your Email ID" required>

						<label class="cm-label" for="password"><i class="fa fa-lock"></i>  Password:</label>
						<input type="password"	class="cm-input"  id="password" name="password" 
							placeholder="Enter Password" required />
					
					<hr>
					

						<input type="submit" name="login-submit" id="login-submit" 	class="btn-login  " value="LOGIN" >
						
						<div class="sign_up">
							Not a Admin? <a href="/" th:href="@{/registration}" 	 >Signup Now</a>
						</div> 
				</form>
				
</div>
		
	<script>
		date = new Date();
		year = date.getFullYear();
		month = date.getMonth() + 1;
		day = date.getDate();
		document.getElementById("current_date").innerHTML = day + "/" + month
				+ "/" + year;
	</script>
	<script>
		time = new Date(); // for now
		hour = time.getHours(); // => 9
		min = time.getMinutes(); // =>  30
		sec = time.getSeconds(); // => 51
		document.getElementById("current_time").innerHTML = hour + ":" + min
				+ ":" + sec;
	</script>
	<footer>
		<marquee behavior="scroll" direction="right" scrollamount="12">©
			2023 ICS (INDIA) LIMITED</marquee>
	</footer>

</body>
</html>