<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Person_Info Page</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript"
	src="/webjars/bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'
	crossorigin='anonymous'></script>


</head>

<style>
body {
	font-family: Arial;
	margin: 0;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

/* Header/Logo Title */
.header {
	text-align: center;
	background-color: #17014c;
	color: white;
	position: fixed;
	width: 100%;
	margin-bottom: 0%;
	padding-top: 0px;
}

/* Page Content */
footer {
	display: flex;
	justify-content: center;
	padding: 10px;
	background-color: #17014c;
	color: #fff;
	font-size: 15px;
	color: white;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: white;
	color: black;
}

li {
	float: left;
}

li a {
	display: block;
	color: black;
	text-align: center;
	padding: 10px 16px;
	text-decoration: none;
	font-size: 12px;
}

li a:hover:not(.active) {
	background-color: black;
	text-decoration: none;
	color: red;
	border-bottom: 3px solid red;
	background: rgba(255, 255, 255, 3.6);
	box-shadow: 2px 22px 26px rgba(0, 0, 0, 0.4);
}

.active {
	background-color: #17014c;
	text-decoration: none;
	;
}

.user {
	margin-left: 82%;
	margin-top: -1%;
	padding-bottom: 10px;
	padding-top: 0px;
}

.home {
	color: black;
	font-size: 20px;
	margin-top: 20%;
	font-weight: 900;
	position: fixed;
	text-decoration: none;
	background-color: white;
	width: 20%;
	padding: 14px;
}

.date {
	display: flex;
	font-size: 14px;
}

.logo {
	display: flex;
	margin-right: 90%;
	margin-bottom: -1%;
}

.img {
	display: flex;
}

.title1 {
	margin-top: 1%;
	margin-bottom: -1%;
	padding: 1%
}

.flex-parent-element {
	display: flex;
	width: 50%;
}

.flex-child-element {
	flex: 1;
	margin: 0px;
	margin-left: 66%;
}

.flex-child-element:first-child {
	margin-right: 90%;
	margin-bottom: 1%;
	margin-left: 3%;
}

.wrapper {
	max-width: 100rem;
	width: 100%;
	margin: 0 auto;
}

.tabs {
	position: fixed;
	margin: 1rem 0;
}

.tabs::before, .tabs::after {
	content: "";
	display: table;
}

.tabs::after {
	clear: both;
}

.tab {
	float: left;
}

.tab-switch {
	display: none;
}

.tab-label {
	position: relative;
	display: block;
	line-height: 2.75em;
	height: em;
	padding: 0 1.618em;
	background: #1abc9c;
	border-right: 0.125rem solid #16a085;
	color: #fff;
	cursor: pointer;
	top: 0em;
	transition: all 0.25s;
}

.tab-label:hover {
	background: #17014c;
	color: white;
}
.tab-content {
	height: 6rem;
	position: absolute;
	z-index: -1;
	top: 2.75em;
	left: 0;
	padding: 99.618rem;
	background: #fff;
	color: #2c3e50;
	border-bottom: .5rem solid #1abc9c;
	opacity: 0;
	transition: all 0.35s;
}

.tab-switch:checked+.tab-label {
	background: #17014c;
	color: white;
	border-bottom: 0;
	border-right: 0.125rem solid #fff;
	transition: all 9 s;
	z-index: 1;
	top: -0.0025rem;
}

.tab-switch:checked+label+.tab-content {
	z-index: 2;
	opacity: 1;
	transition: all 0.35s;
}

.righttabs {
	margin-top: 9%;
	margin-left: 31%;
	margin-right: 0%;
	padding-right: 3%;
	padding-bottom: 2%;
	margin-bottom: 0%;
}

.reporttab {
	margin-top: -2%;
	margin-left: 63%;
	padding-right: 1%;
	
}

.users {
	display: flex;
	margin-top: 1%;
	margin-left: 2%;
	margin-bottom: 0%;
	
}

th, td {
	border: 2px solid #1abc9c;
	padding: 9px;
	border-collapse: collapse;
	width: 10%;
	text-align: center;
}

th, td {
	height: 40px;
	background-color: back;
	color: whie;
}

.title {
	margin-top: 10%;
	margin-bottom: -8%;
	border-bottom: 1px solid #17014c;
	margin-left:2%;
    margin-right:0%;
	
}
</style>


<body>


	<div class="header">
		<div class="flex-parent-element">
			<div class="flex-child-element magenta">
				<a th:href="@{/}"><img src="/image/logo2.png" alt="Company Logo"
					width="70" height="60"></img> </a>
			</div>

			<div class="title1">
				<h4>ICS</h4>
			</div>

			<div class="flex-child-element green">
				<p>
					<span sec:authentication="principal.username"> User</span>
				</p>
				<div class="date">
					<div id="current_date">Date</div>
					&nbsp;&nbsp;&nbsp;&nbsp;
					<div id="current_time">Hrs</div>
				</div>
			</div>
		</div>
		<ul>
		<li><a th:href="@{/employeelogin}"><i class='fas'>&#xf0c0;</i> MAIN PAGE</a></li>
			<li><a th:href="@{/employeeindex}"><i class='fas'>&#xf0c0;</i>EMPLOYEES</a></li>
			<li><a th:href="@{/imageindex}"><i style="font-size: px" class="fa">&#xf03e;</i> IMAGES</a></li>
			<li><a th:href="@{/register}"><i class="fa fa-user icon"></i>USER FORM</a></li>
								<li><a th:href="@{/emprequest}"> <i class='fas'>&#xf406; </i>  LEAVE REQUEST</a></li>
			
			<li><a th:href="@{/about}"><i style="font-size: px" class="fa">&#xf0c9;</i> ABOUT ME!</a></li>
			<li style="float: right"><a th:href="@{/logout}">LOGOUT <i style="font-size: 17px" class="fa">&#xf08b;</i></a></li>
		</ul>
	</div>
	<div class="title"><h4>Person Information</h4></div>

	<div class="righttabs">
		<div class="wrapper">	
			<div class="tabs">
				<div class="tab">
					<input type="radio" name="css-tabs" id="tab-1" checked	class="tab-switch"> 
					<label for="tab-1"  class="tab-label">Basic_Details</label>
					<table class="tab-content" style="width: 100%">
						<tr>
							<th>Person_id</th>
							<th>Address</th>
							<th>Phone No</th>
						</tr>
						<tr>
							<td>1</td>
							<td>Hyd</td>
							<td>9533314444</td>
						</tr>
					</table>
				</div>
				<div class="tab">
					<input type="radio" name="css-tabs" id="tab-2" class="tab-switch">
					<label for="tab-2" class="tab-label">Experience</label>
					<table class="tab-content" style="width: 100%">
						<tr>
							<th>Person_id</th>
							<th>Company</th>
							<th>Position</th>
						</tr>
						<tr>
							<td>1</td>
							<td>Infinite</td>
							<td>ASE</td>
						</tr>
					</table>
				</div>
				<div class="tab">
					<input type="radio" name="css-tabs" id="tab-3" class="tab-switch">
					<label for="tab-3" class="tab-label">Medical_Report</label>
					<table class="tab-content" style="width: 100%">
						<tr>
							<th>Person_id</th>
							<th>Allergies</th>
							<th>Blood_type</th>
						</tr>
						<tr>
							<td>1</td>
							<td>Fever</td>
							<td>O+</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>


	<div class="reporttab">
		<div class="tabs">
			<div class="tab">
				<input type="radio" name="css-tabs" id="tab-6" class="tab-switch">
				<label class="tab-label">Over All Report</label>
				<table class="tab-content" style="width: 100%">
					<tr>
						<th>Person_id</th>
						<th>Name</th>
						<th>Company</th>
						<th>Phone No</th>
						<th>Blood Group</th>
						<th>Address</th>
					</tr>
					<tr>
						<td>1</td>
						<td>Narayana</td>
						<td>Infinite</td>
						<td>9533314444</td>
						<td>O+</td>
						<td>Hyderabad</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	
	<div class="users">
		<div class="">
				<label for="tab-" class="tab-label">1</label>
				<label for="tab-" class="tab-label">2</label> 
				<label for="tab-" class="tab-label">3</label>  
				<label for="tab-" class="tab-label">4</label>  
				<label for="tab-" class="tab-label">5</label> 
		</div>

		<div class="">
			<label for="tab-1" class="tab-label">User1</label> 
			<label for="tab-" class="tab-label">User2</label> 
			<label for="tab-" class="tab-label">User3</label> 
			<label for="tab-" class="tab-label">User4</label> 
			<label for="tab-" class="tab-label">User5</label>
			<input type="radio" name="css-tabs" id="tab-2" checked	class="tab-switch"> 
		</div>

		<div class="">

			
				<label for="tab-6" class="tab-label">Report</label>  
				<label for="tab-" class="tab-label">Report</label> 
				<label for="tab-" class="tab-label">Report</label>
				<label for="tab-" class="tab-label">Report</label>  
				<label for="tab-" class="tab-label">Report</label> 
		</div>

	</div>


	<script>
		function openCity(evt, cityName) {
		  var i, tabcontent, tablinks;
		  tabcontent = document.getElementsByClassName("tabcontent");
		  for (i = 0; i < tabcontent.length; i++) {
		    tabcontent[i].style.display = "none";
		  }
		  tablinks = document.getElementsByClassName("tablinks");
		  for (i = 0; i < tablinks.length; i++) {
		    tablinks[i].className = tablinks[i].className.replace(" active", "");
		  }
		  document.getElementById(cityName).style.display = "block";
		  evt.currentTarget.className += " active";
		}
		
		document.getElementById("defaultOpen").click();
	</script>


	<footer>
		<marquee behavior="scroll" direction="right" scrollamount="12">©
			2023 ICS (INDIA) LIMITED</marquee>
	</footer>



	<script>
		date = new Date();
		year = date.getFullYear();
		month = date.getMonth() + 1;
		day = date.getDate();
		document.getElementById("current_date").innerHTML = day + "/" + month
				+ "/" + year;
	</script>
	<script>
		time = new Date(); // for now
		hour = time.getHours(); // => 9
		min = time.getMinutes(); // =>  30
		sec = time.getSeconds(); // => 51
		document.getElementById("current_time").innerHTML = hour + ":" + min
				+ ":" + sec;
	</script>

</body>
</html>