

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Infinite_Home Page</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript"
	src="/webjars/bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'
	crossorigin='anonymous'></script>


</head>

<style>
body {
	font-family: Arial;
	margin: 0;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

/* Header/Logo Title */
.header {
	text-align: center;
	background-color: #17014c;
	color: white;
	position: fixed;
	width: 100%;
	margin-bottom: 0%;
	padding-top: 0px;
	
}

/* Page Content */
footer {
	display: flex;
	justify-content: center;
	padding: 10px;
	background-color: #17014c;
	color: #fff;
	font-size: 15px;
	color: white;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: white;
	color: black;
}

li {
	float: left;
}

li a {
	display: block;
	color: black;
	text-align: center;
	padding: 10px 16px;
	text-decoration: none;
	font-size: 12px;
}

li a:hover:not(.active) {
	background-color: black;
	text-decoration: none;
	color: red;
	border-bottom: 3px solid red;
	background: rgba(255, 255, 255, 3.6);
	box-shadow: 2px 22px 26px rgba(0, 0, 0, 0.4);
}

.active {
	background-color: #17014c;
	text-decoration: none;
	;
}

.user {
	margin-left: 82%;
	margin-top: -1%;
	padding-bottom: 10px;
	padding-top: 0px;
}

.home {
	color: black;
	font-size: 20px;
	margin-top: 20%;
	font-weight: 900;
	position: fixed;
	text-decoration: none;
	background-color: white;
	width: 20%;
	padding: 14px;
}

.date {
	display: flex;
	font-size: 14px;
}

.logo {
	display: flex;
	margin-right: 90%;
	margin-bottom: -1%;
}

.img {
	display: flex;
}

.title1 {
	margin-top: 1%;
	margin-bottom: -1%;
	padding: 1%
}

.flex-parent-element {
	display: flex;
	width: 50%;
}

.flex-child-element {
	flex: 1;
	margin: 0px;
	margin-left: 66%;
}

.flex-child-element:first-child {
	margin-right: 90%;
	margin-bottom: 1%;
	margin-left: 3%;
}

#ft-form {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15
}

#ft-form *, #ft-form ::after, #ft-form ::before {
	box-sizing: border-box
}

#ft-form input, #ft-form select, #ft-form textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0
}

#ft-form select {
	text-transform: none
}


#ft-form legend {
	padding: 0
}

#ft-form h2, #ft-form p {
	margin: 0
}

#ft-form fieldset {
	margin: 0;
	padding: 0
}



#ft-form body {
	font-family: inherit;
	line-height: inherit
}

#ft-form *, #ft-form ::after, #ft-form ::before {
	box-sizing: border-box;
	border-width: 0;
	border-style: solid;
	border-color: #e5e7eb
}

#ft-form textarea {
	resize: vertical
}

#ft-form input::-moz-placeholder, #ft-form textarea::-moz-placeholder {
	color: #9ca3af
}

#ft-form input:-ms-input-placeholder, #ft-form textarea:-ms-input-placeholder
	{
	color: #9ca3af
}

#ft-form input::placeholder, #ft-form textarea::placeholder {
	color: #9ca3af
}

#ft-form h2 {
	font-size: inherit;
	font-weight: inherit
}

#ft-form input, #ft-form select, #ft-form textarea {
	padding: 0;
	line-height: inherit;
	color: inherit
}

#ft-form [type=date], #ft-form [type=email], #ft-form [type=tel],
	#ft-form [type=text], #ft-form select, #ft-form textarea {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-color: #fff;
	border-color: #6b7280;
	border-width: 1px;
	border-radius: 0;
	padding-top: .5rem;
	padding-right: .75rem;
	padding-bottom: .5rem;
	padding-left: .75rem;
	font-size: 1rem;
	line-height: 1.5rem
}

#ft-form [type=date]:focus, #ft-form [type=email]:focus, #ft-form [type=tel]:focus,
	#ft-form [type=text]:focus, #ft-form select:focus, #ft-form textarea:focus
	{
	outline: 2px solid transparent;
	outline-offset: 2px;
	box-shadow: 0 0 0 0 #fff, 0 0 0 3px rgba(199, 210, 254, .5), 0 0 #0000;
	border-color: #2563eb
}

#ft-form input::-moz-placeholder, #ft-form textarea::-moz-placeholder {
	color: #6b7280;
	opacity: 1
}

#ft-form input:-ms-input-placeholder, #ft-form textarea:-ms-input-placeholder
	{
	color: #6b7280;
	opacity: 1
}

#ft-form input::placeholder, #ft-form textarea::placeholder {
	color: #6b7280;
	opacity: 1
}

#ft-form select {
	background-image:
		url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
	background-position: right .5rem center;
	background-repeat: no-repeat;
	background-size: 1.5em 1.5em;
	padding-right: 2.5rem;
	
}

#ft-form [type=checkbox], #ft-form [type=radio] {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	padding: 0;
	
	display: inline-block;
	vertical-align: middle;
	background-origin: border-box;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	flex-shrink: 0;
	height: 1rem;
	width: 1rem;
	color: #2563eb;
	background-color: #fff;
	border-color: #6b7280;
	border-width: 1px
}

#ft-form [type=checkbox] {
	border-radius: 0
}

#ft-form [type=radio] {
	border-radius: 100%
}

#ft-form [type=checkbox]:focus, #ft-form [type=radio]:focus {
	outline: 2px solid transparent;
	outline-offset: 2px;
	box-shadow: 0 0 0 0 #fff, 0 0 0 3px rgba(199, 210, 254, .5), 0 0 #0000;
}

#ft-form [type=checkbox]:checked, #ft-form [type=radio]:checked {
	border-color: transparent;
	background-color: currentColor;
	background-size: 100% 100%;
	background-position: center;
	background-repeat: no-repeat
}

#ft-form [type=checkbox]:checked {
	background-image:
		url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e")
}

#ft-form [type=radio]:checked {
	background-image:
		url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e")
}

#ft-form [type=checkbox]:checked:focus, #ft-form [type=checkbox]:checked:hover,
	#ft-form [type=radio]:checked:focus, #ft-form [type=radio]:checked:hover
	{
	border-color: transparent;
	background-color: currentColor
}

#ft-form [type=checkbox]:indeterminate {
	background-image:
		url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3e%3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3e%3c/svg%3e");
	border-color: transparent;
	background-color: currentColor;
	background-size: 100% 100%;
	background-position: center;
	background-repeat: no-repeat
}

#ft-form [type=checkbox]:indeterminate:focus, #ft-form [type=checkbox]:indeterminate:hover
	{
	border-color: transparent;
	background-color: currentColor
}

#ft-form [type=file] {
	background: unset;
	border-color: inherit;
	border-width: 0;
	border-radius: 0;
	padding: 0;
	font-size: unset;
	line-height: inherit
}

#ft-form [type=file]:focus {
	outline: 1px auto -webkit-focus-ring-color
}

#ft-form fieldset {
	font-size: 100%;
	margin-top: 0rem;
	margin-bottom: 1.5rem
}

#ft-form fieldset:first-child {
	margin-top: 0
}

#ft-form fieldset>* {
	display: block;
	margin-bottom: 1.5rem
}

#ft-form fieldset>:last-child {
	margin-bottom: 0
}

#ft-form fieldset>.two-cols>* {
	display: block;
	margin-bottom: 1.5rem
}

#ft-form fieldset>.two-cols>:last-child {
	margin-bottom: 0
}

@media only screen and (min-width:640px) {
	#ft-form fieldset>.two-cols {
		display: flex;
		align-items: flex-end
	}
	#ft-form fieldset>.two-cols>* {
		display: block;
		margin-right: 1.5rem;
		margin-top: 0;
		margin-bottom: 0;
		flex: 1
	}
	#ft-form fieldset>.two-cols>:last-child {
		margin-right: 0
	}
}

#ft-form fieldset div>label {
	display: inline-flex;
	align-items: flex-start;
	margin-top: .5rem;
	width: 100%
}

#ft-form fieldset div>label:last-child {
	margin: .5rem 0 0 0
}

#ft-form fieldset div.inline {
	padding: .55rem 0 0;
	width: 100%
}

#ft-form fieldset div.inline>label {
	width: auto;
	margin-right: .5rem
}

#ft-form fieldset div.inline>label:last-child {
	margin-right: 0
}

#ft-form fieldset>.two-cols div.inline {
	padding: .55rem 0
}

#ft-form fieldset>legend {
	font-weight: 700;
	font-size: 120%;
	margin-bottom: 1rem
}

#ft-form fieldset>p {
	margin: 0
}

#ft-form [type=file] {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-color: #fff;
	border-color: #6b7280;
	border-width: 1px;
	border-radius: 0;
	padding-top: .5rem;
	padding-right: .75rem;
	padding-bottom: .5rem;
	padding-left: .75rem;
	font-size: 1rem;
	line-height: 1.5rem
}

#ft-form [type=file]:focus {
	outline: 2px solid transparent;
	outline-offset: 2px;
	box-shadow: 0 0 0 0 #fff, 0 0 0 3px rgba(199, 210, 254, .5), 0 0 #0000;
	border-color: #2563eb
}

#ft-form [multiple], #ft-form [type=date], #ft-form [type=datetime-local],
	#ft-form [type=email], #ft-form [type=file], #ft-form [type=month],
	#ft-form [type=number], #ft-form [type=password], #ft-form [type=search],
	#ft-form [type=tel], #ft-form [type=text], #ft-form [type=time],
	#ft-form [type=url], #ft-form [type=week], #ft-form select, #ft-form textarea
	{
	border-radius: .375rem;
	margin-top: .25rem;
	box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 2px 0 rgba(0, 0, 0, .05);
	border-color: #bbb;
	width: 100%
}

#ft-form [multiple] select, #ft-form [type=date] select, #ft-form [type=datetime-local] select,
	#ft-form [type=email] select, #ft-form [type=file] select, #ft-form [type=month] select,
	#ft-form [type=number] select, #ft-form [type=password] select,
	#ft-form [type=search] select, #ft-form [type=tel] select, #ft-form [type=text] select,
	#ft-form [type=time] select, #ft-form [type=url] select, #ft-form [type=week] select,
	#ft-form select select, #ft-form textarea select {
	padding-right: 2.5rem
}

#ft-form [multiple]:focus, #ft-form [type=date]:focus, #ft-form [type=datetime-local]:focus,
	#ft-form [type=email]:focus, #ft-form [type=file]:focus, #ft-form [type=month]:focus,
	#ft-form [type=number]:focus, #ft-form [type=password]:focus, #ft-form [type=search]:focus,
	#ft-form [type=tel]:focus, #ft-form [type=text]:focus, #ft-form [type=time]:focus,
	#ft-form [type=url]:focus, #ft-form [type=week]:focus, #ft-form select:focus,
	#ft-form textarea:focus {
	border-color: #bbb;
	box-shadow: 0 0 0 0 #fff, 0 0 0 3px rgba(199, 210, 254, .5), 0 0 #0000
}

#ft-form [type=checkbox], #ft-form [type=radio] {
	color: #4f46e5;
	box-shadow: none;
	border-radius: .25rem;
	border-color: #bbb;
	margin-right: .5rem
}

#ft-form [type=checkbox]:focus, #ft-form [type=radio]:focus {
	border-color: #bbb;
	box-shadow: 0 0 0 0 #fff, 0 0 0 3px rgba(199, 210, 254, .5), 0 0 #0000
}

#ft-form [type=radio] {
	border-radius: 100%
}

#ft-form .btns {
	text-align: right;
	margin-top: 3rem
}

#ft-form .btns>input[type=button], #ft-form .btns>input[type=reset],
	#ft-form .btns>input[type=submit] {
	display: inline-block;
	box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 2px 0 rgba(0, 0, 0, .05);
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	padding-top: .6rem;
	padding-bottom: .6rem;
	line-height: 1.25rem;
	border-width: 1px;
	border-radius: .375rem;
	border-color: #bbb;
	background-color: #fff;
	cursor: pointer;
	margin-left: .5rem;
	font-weight: 700
}

#ft-form .btns>input[type=button]:focus, #ft-form .btns>input[type=reset]:focus,
	#ft-form .btns>input[type=submit]:focus {
	outline: 2px solid transparent;
	outline-offset: 2px;
	border-color: #bbb;
	box-shadow: 0 0 0 2px #fff, 0 0 0 4px rgba(199, 210, 254, .5), 0 0 #0000
}

#ft-form .btns>input[type=submit] {
	background-color: #f3f4f5;
	transition: background-color .1s
}

#ft-form .btns>input[type=submit]:hover {
	background-color: #f8f9fa
}

.userform {
	margin-top: 7%;
	margin-left: 15%;
	margin-right: 15%;
	margin-bottom: 5%;
	
}
.codehim-form{
        max-width: 500px;
        min-height: 200px;
        box-sizing: border-box;
        background: rgba(255, 255, 255, 0.6);
        box-shadow: 9px 5px 19px rgba(0, 0, 0, 0.4);
        border-radius: 8px;
        margin:  20px auto 0 auto;
        padding: 25px;
	background-color: black;
	color: white;
	border-bottom: 6px solid red;
	border-top: 6px solid red;            
    }
   
</style>


<body>
	<div class="header">

		
		<div class="flex-parent-element">
			<div class="flex-child-element magenta">
				<a th:href="@{/}"><img src="/image/logo2.png" alt="Company Logo"
					width="70" height="60"></img> </a>
			</div>
			<div class="title1">
				<h4>ICS </h4>
			</div>
			<div class="flex-child-element green">
				<p>
					<span sec:authentication="principal.username"> User</span>
				</p>
				<div class="date">
					<div id="current_date">Date</div>
					&nbsp;&nbsp;&nbsp;&nbsp;
					<div id="current_time">Hrs</div>
				</div>
			</div>
		</div>
		<ul>
		<li><a th:href="@{/employeelogin}"><i class='fas'>&#xf0c0;</i> MAIN PAGE</a></li>
			<li><a th:href="@{/employeeindex}"><i class='fas'>&#xf0c0;</i>
					EMPLOYEES</a></li>

			<li><a th:href="@{/imageindex}"><i style="font-size: px"
					class="fa">&#xf03e;</i> IMAGES</a></li>
			<li><a th:href="@{/register}"><i class="fa fa-user icon"></i>
					USER FORM</a></li>
					<li><a th:href="@{/emprequest}"> <i class='fas'>&#xf406; </i>  LEAVE REQUEST</a></li>
			<li><a th:href="@{/about}"><i style="font-size: px"
					class="fa">&#xf0c9;</i> ABOUT ME!</a></li>
			<li style="float: right"><a th:href="@{/logout}">LOGOUT <i
					style="font-size: 17px" class="fa">&#xf08b;</i></a></li>
		</ul>
	</div>

	<div class=userform>
		<form class="codehim-form" action="#" th:action="@{/register}" id="ft-form" method="POST"
			th:object="${appform}" accept-charset="UTF-8"
			enctype="multipart/form-data">

			<fieldset>
				<legend>Personal data</legend>
				<div class="two-cols">
					<label> Name * <input type="text" name="First name"
						th:field="*{name}" placeholder="Enter Name" required></label> 
						<label> Age * <input type="text" name="Family name" th:field="*{age}" placeholder="Enter Age"  required></label>
				</div>

				<div class="two-cols">
					<label> Phone * <input type="tel" name="Phone"
						th:field="*{mobile}" placeholder="Enter  Mobile Number" required>
					</label> <label> Email address * <input type="email" name="Email"
						th:field="*{email}" placeholder="Enter Email" required>
					</label> <label> Date of birth <input type="date"
						th:field="*{birthdate}" name="Date of birth" max="2019-12-25"
						min="2001-12-25" onchange="myFunction(this.value) ">
					</label>
				</div>


				<div class=two-cols>
					<label> Gender:</label> 
					
					<input type="checkbox" th:field="*{gender}" value="Male" id="male" name="gender" checked />
					<label for="male" class="radio">Male</label>
					 
					<input type="checkbox"	th:field="*{gender}" value="Female" id="Female" name="gender" checked /> 
					<label for="Female" class="radio">Female</label> 
					
					<input type="checkbox" th:field="*{gender}" value="Transgender" id="Transgender" name="gender" /> 
					<label for="Transgender" class="radio">Transgender</label><br>
				</div>

				<div class=two-cols>
					<label>Religion:</label> 
					
					
					<input type="radio" th:field="*{religion}" value="AAAA" id="AAAA" name="religion" checked />
					<label for="AAAA" class="radio">AA</label> 
					
					<input type="radio" th:field="*{religion}" value="BBBB" id="BBBB" name="religion" checked />
					<label for="BBBB" class="radio">BB</label> 
					
					<input type="radio" th:field="*{religion}" value="CCCC" id="CCCC" name="religion" checked />
					<label for="CCCC" class="radio">CC</label>
					
					 <input type="radio" th:field="*{religion}" value="DDDD" id="DDDD" name="religion" />
					<label for="DDDD" class="radio">DD</label>
				</div>

				<div class="two-cols">
					<label> Country <select name="country" id="country"
						class=" form-control">
							<!-- <option th:each="country : ${listCountry}"
								th:value="${country.id}" th:text="${country.name}"></option> -->
								
								<option value="1"> 1 </option>
								<option value="2"> 2 </option>
								<option value="3"> 3</option>
					</select>
					</label> <label> State <select name="b" id="b"
						onchange="loadDistricts(this.value)">
						<option th:each="state : ${listState}"
								th:value="${state.id}" th:text="${state.name}"></option></select>
					</label>
				</div>


				<div class="two-cols">
					<label for="c"> District <select name="c" id="c"
						onchange="myFunction(this.value)" class=" form-control">
						<option th:each="district : ${listDistrict}"
								th:value="${district.id}" th:text="${district.name}"></option></select>
								
					</label> <label for="d">Village<select name="d" id="d"
						onchange="myFunction(this.value)" class=" form-control">
						<option th:each="village : ${listVillage}"
								th:value="${village.id}" th:text="${village.name}"></option></select>
					</label>
				</div>




				<div class="">
					<label>Comments&nbsp;</label>
					<textarea rows="3" cols="25" placeholder="Enter Your Comments"
						th:field="*{comments}" class=" form-control"></textarea>
				</div>

			</fieldset>

			<div class="btns">
				<button class="btn btn-success  p-2" type="submit" value="Submit"  th:attr="onclick='return confirm(\'Are you sure you want to Register?\')'"> Submit</button>
				<button class="btn btn-danger  p-2" type="reset" value="Reset">Reset</button>
				
			</div>
		</form>
	</div>


	<footer>
		<marquee behavior="scroll" direction="right" scrollamount="12">©
			2023 ICS (INDIA) LIMITED</marquee>
	</footer>

	<script>
	$('input[type="checkbox"]').on('change', function() {
		   $('input[type="checkbox"]').not(this).prop('checked', false);
		});
	</script>
	
	
	<script>
		date = new Date();
		year = date.getFullYear();
		month = date.getMonth() + 1;
		day = date.getDate();
		document.getElementById("current_date").innerHTML = day + "/" + month
				+ "/" + year;
	</script>
	<script>
		time = new Date(); // for now
		hour = time.getHours(); // => 9
		min = time.getMinutes(); // =>  30
		sec = time.getSeconds(); // => 51
		document.getElementById("current_time").innerHTML = hour + ":" + min
				+ ":" + sec;
		
		$( document ).ready(function() {
		    console.log( "ready!" );
		    $("#country").change(function(){
		    	  alert("The text has been changed.");
		    	});
		});
	</script>
	

         
  

</body>
</html>